[simulation_parameters]
description = "Test input file for batch chem demo driver"
# comment
engine = PFloTran
engine_inputfile = alquimia-demo.in

[state]
density = 998.2
saturation = 1.0
porosity = 1.0
# comment
temperature = 25.0
pressure = 1.0
#comment

[material_properties]
#comment
volume = 1.0
isotherm_kd = H+ 1.0, HCO3- 1.0, Ca++ 1.0
freundlich_n = H+ 1.0, HCO3- 1.0, Ca++ 1.0
langmuir_b = H+ 1.0, HCO3- 1.0, Ca++ 1.0

[geochemical_conditions]
initial_condition =
inlet = 
#comment
[condition]
name = initial_condition
H+ = 1.d-8         Z
HCO3- = 1.d-3      G  CO2(g)
Ca++ =  5.d-4      M  Calcite
#Calcite = 1.d-5 1.d0

[condition]
name = inlet
H+ = 5.2  P
HCO3- = 1.d-3      T
Ca++ =  5.d-4      T

