[simulation_parameters]
description = "Test input file for batch chem demo driver"
# comment
engine = PFloTran
engine_inputfile = calcite-kinetics.in
initial_condition = ic
delta_t = 1.0
num_time_steps = 5;

[state]
density = 998.2
saturation = 1.0
porosity = 0.5
# comment
temperature = 25.0
pressure = 101325.0
#comment

[material_properties]
#comment
volume = 1.0

#comment
[condition]
name = ic
H+ = 1.d-8         Z
HCO3- = 1.d-3      G  CO2(g)
Ca++ =  5.d-4      M  Calcite
#Calcite = 1.d-5 1.d0

[condition]
name = inlet
H+ = 5.2  P
HCO3- = 1.d-3      T
Ca++ =  5.d-4      T

