[simulation_parameters]
description = "Test input file for batch chem demo driver, using constraints defineded in pflotran's native input file."
engine = PFloTran
engine_inputfile = calcite-kinetics.in
initial_condition = initial
delta_t = 10.0
num_time_steps = 5;

[state]
density = 998.2
saturation = 1.0
porosity = 0.5
temperature = 25.0
pressure = 101325.0

[material_properties]
volume = 1.0

[condition]
name = initial

#[condition]
#name = inlet
